{
  "name": "cmp-design-bridge",
  "version": "0.2.0",
  "description": "Claude Design → Compose bridge: a deterministic CLI (pull/render/lint/verify/intake) for implementing, updating, and verifying Compose Multiplatform screens against designs authored in Claude Design — or against imported screenshot references. Project-agnostic CORE; per-project CONFIG in the consuming repo's .design-bridge/.",
  "type": "module",
  "bin": {
    "cmp-design-bridge": "bin/cmp-design-bridge.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "~1.58.2"
  },
  "peerDependencies": {
    "tesseract.js": ">=5"
  },
  "peerDependenciesMeta": {
    "tesseract.js": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "schema/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "claude-design",
    "compose",
    "compose-multiplatform",
    "kmp",
    "design-to-code",
    "visual-regression",
    "cli"
  ],
  "license": "MIT",
  "author": "LadderPicks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StreakBank/cmp-design-bridge.git"
  },
  "homepage": "https://github.com/StreakBank/cmp-design-bridge#readme",
  "bugs": {
    "url": "https://github.com/StreakBank/cmp-design-bridge/issues"
  }
}
